<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .image-box {
        margin: 0 auto;
        max-width: 100%;
        overflow-x: auto;
        text-align: center;
      }
      @media screen and (max-width: 699px) {
        .csc {
          max-height: 500px;
        }
      }
      @media screen and (min-width: 700px) {
        .csc {
          width: 100%;
        }
      }
    </style>
    <title>
      明日方舟物品掉落识别Demo
    </title>
  </head>

  <body class="mdui-theme-primary-cyan mdui-theme-accent-light-blue">
    <div id="Loading">
      <h1>加载数据中.......</h1>
      <span id="LoadingText">正在加载数据</span>
    </div>
    <div class="mdui-container" style="margin-top: 60px; display: none;" id="Main">
      <div class="mdui-row">
        <div class="mdui-col-xs-12">
          <h1 class="mdui-text-center mdui-m-b-0">明日方舟物品掉落识别</h1>
        </div>
      </div>
      <div id="DataArea"></div>
      <div class="mdui-row">
        <div class="mdui-col-xs-12">
          <button class="mdui-btn mdui-btn-block mdui-btn-raised mdui-color-theme-accent">选择文件</button>
          <input id="File" type="file" style="display: none;" multiple />
        </div>
      </div>
    </div>
  <script src="https://static.bbaasite.cn/arkdrop/bundle.60c0b2.js"></script></body>
</html>
